{
  "ConnectionStrings": {
    // 0 = MySQL | 1 = SQL Server
    "DatabaseType": "0",
    "ConnectionMySqlServer": "Server=localhost;Database=gauss_investment;Uid=root;Pwd=Asd123!!;",
    "ConnectionSqlServer": "Server=.\\SQLEXPRESS;Database=Gauss_Investment;User Id=sa;Password=Asd123!!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Settings": {
    "Password": {
      "AdditionalKey": "133865FD-E0A4-40E6-8000-C024D8AB4C7B"
    },
    "Jwt": {
      "SigningKey": "8B52A5D4-A575-4149-8452-D8303D19DBE7",
      "ExpirationTimeMinutes":  1000
    }
  }
}
